VITE_SUPABASE_PROJECT_ID="hrhfvjnfhhaabuhozknu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaGZ2am5maGhhYWJ1aG96a251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjEyNjEsImV4cCI6MjA2NDczNzI2MX0.PuQkHnwTVTG8BfMjRMCTA0KGbHPdlNS84joUwVkJ-BY"
VITE_SUPABASE_URL="https://hrhfvjnfhhaabuhozknu.supabase.co"
